{
  "name": "opcua-browser",
  "version": "1.0.0",
  "description": "Small web-based OPC UA address-space browser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-opcua-client": "^2.128.0"
  }
}
